# TESTEFIREBASE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jhullyana/codigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhullyana/codigo/: MainActivity.kt
app/src/main/java/com/jhullyana/codigo/data/: Afazer.kt  AfazerDao.kt  AfazerDatabase.kt  ConnectivityHelper.kt  IRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/jhullyana/codigo/ui/theme/: AfazerViewModel.kt  AfazeresNavHost.kt  IncluirEditarAfazerScreen.kt  ListarAfazeresScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhullyana/codigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
